spring.datasource.url=jdbc:mysql://localhost/training_management
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 


# Allows Hibernate to generate SQL optimized for a particular DBMS:
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect