spring.datasource.url=jdbc:mysql://localhost/training_management
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.main.allow-circular-references=true

application.security.api-key=ZJMQi8xl5XrMfWrcMpNEO6M6zInB98BtZIexf85nzK91s6PY23ZNv1WipbNgp0lF
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abd.hilal14@gmail.com
spring.mail.password=dsqf acmm lwoa ecfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true