spring.datasource.url=jdbc:mysql://localhost/training_management
spring.datasource.username=root
spring.datasource.password=ROOT1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
spring.profiles.active=default

application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.login-token.expiration=1800000
application.security.jwt.confirmation-token.expiration=1209600000
application.security.jwt.forgot-pass-token.expiration=3600000
application.security.jwt.refresh-token.expiration=1209600000

spring.main.allow-circular-references=true
application.security.api-key=${API_KEY:123}
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASS_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true


